WSGIPythonPath /mxlive

ServerName  "${SERVER_NAME}"

<VirtualHost *:443>

    Alias /favicon.ico /mxlive/static/img/icon.ico
    Alias /robots.txt  /mxlive/static/robots.txt
    Alias /media/ /mxlive/local/media/
    Alias /static/ /mxlive/static/

    Alias /.well-known/acme-challenge/ /mxlive/local/.well-known/acme-challenge/

    <Directory /mxlive/local/.well-known/acme-challenge>
        Require all granted
    </Directory>

    <Directory /mxlive/local/cache>
        Require all granted
    </Directory>

    <Directory /mxlive/local/media>
        Require all granted
    </Directory>

    <Directory /mxlive/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /mxlive/mxlive/wsgi.py

    <Directory /mxlive/mxlive>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /mxlive/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /mxlive/local/logs/error_log

    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile      ${CERT_PATH}/fullchain.pem
    SSLCertificateKeyFile   ${CERT_PATH}/privkey.pem

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>

