
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
ServerSignature Off
ServerTokens Prod
Header set X-XSS-Protection "1; mode=block"

ServerName  "${SERVER_NAME}"

<VirtualHost *:443>

    Alias /favicon.ico /mxlive/static/img/icon.ico
    Alias /robots.txt  /mxlive/static/robots.txt
    Alias /media/ /mxlive/local/media/
    Alias /static/ /mxlive/static/

    XSendFile On
    XSendFilePath /users
    XSendFilePath /mxlive/local/cache

    <Directory /mxlive/local/media>
        Require all granted
    </Directory>

    <Directory /mxlive/static>
        Require all granted
    </Directory>

    <Directory /mxlive/mxlive>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

    WSGIApplicationGroup %{GLOBAL}
    WSGIDaemonProcess mxlive-ssl python-path=/mxlive
    WSGIProcessGroup mxlive-ssl
    WSGIScriptAlias / /mxlive/mxlive/wsgi.py process-group=mxlive-ssl

 	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_with_forwarded_for
    CustomLog /mxlive/local/logs/access_log combined_with_forwarded_for
    ErrorLog  /mxlive/local/logs/error_log

    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile      /mxlive/local/certs/server.crt
    SSLCertificateKeyFile   /mxlive/local/certs/server.key
    <If "-f /mxlive/local/certs/intermediate.crt">
        SSLCertificateChainFile /mxlive/local/intermediate.crt
    </If>
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

</VirtualHost>
