SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
ServerSignature Off
ServerTokens Prod
Header set X-XSS-Protection "1; mode=block"
#Header set Pragma "no-cache"

<VirtualHost *:443>

    #ServerName  cmcf.lightsource.ca:443
    LogLevel warn
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on    

    Alias /favicon.ico /mxlive/static/favicon.ico
    Alias /robots.txt  /mxlive/static/robots.txt

    Alias /media/ /mxlive/local/media/
    Alias /static/ /mxlive/static/

    <Directory /mxlive/local/media>
        Require all granted
    </Directory>
    <Directory /mxlive/static>
        Require all granted
    </Directory>

    WSGIDaemonProcess mxlive python-path=/mxlive
    WSGIProcessGroup mxlive
    WSGIScriptAlias / /mxlive/mxlive/wsgi.py process-group=mxlive
    <Directory /mxlive/mxlive>
	    <Files wsgi.py>
		    Require all granted
	    </Files>
    </Directory>

    CustomLog   /mxlive/local/logs/access_log combined
    ErrorLog    /mxlive/local/logs/error_log
    TransferLog /mxlive/local/logs/ssl_access_log
    CustomLog   /mxlive/local/logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLCertificateFile      /mxlive/local/certs/server.crt
    SSLCertificateKeyFile   /mxlive/local/private/server.key
    SSLCertificateChainFile /mxlive/local/intermediate.crt
    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    
    XSendFile On
    XSendFilePath /users
    XSendFilePath /mxlive/local/cache

</VirtualHost>
