<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=9



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_LIMS_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_EXEC_

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_BCM_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_DPM_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>130</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_run_list()
</panel_attributes><additional_attributes>10;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;
run_list</panel_attributes><additional_attributes>190;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>70</x><y>220</y><w>610</w><h>490</h></coordinates><panel_attributes>loop
--
for each run in run_list</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>270</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
screen_collect(run)</panel_attributes><additional_attributes>190;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>310</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;
data_info</panel_attributes><additional_attributes>10;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
screen_process(data_info)</panel_attributes><additional_attributes>360;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>370</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>320</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
save_data(data_info)
</panel_attributes><additional_attributes>10;30;190;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>160</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>380</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;
result, strategy</panel_attributes><additional_attributes>10;30;360;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>360</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;
data_id</panel_attributes><additional_attributes>190;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>400</y><w>220</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-
save_screen
(data_id, result, strategy)
</panel_attributes><additional_attributes>20;30;200;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>80</x><y>450</y><w>580</w><h>200</h></coordinates><panel_attributes>optional
--
[ meets criteria for collect ]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>460</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
dataset_collect(run)</panel_attributes><additional_attributes>190;30;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>490</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>500</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;
data_info</panel_attributes><additional_attributes>10;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>530</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
screen_process(data_info)</panel_attributes><additional_attributes>360;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>570</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;
result</panel_attributes><additional_attributes>10;30;360;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>560</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>510</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
save_data(data_info)
</panel_attributes><additional_attributes>10;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>590</y><w>220</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-
save_result
(data_id, result)
</panel_attributes><additional_attributes>20;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;
data_id</panel_attributes><additional_attributes>190;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>100</x><y>540</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>60</y><w>40</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;670</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>60</y><w>40</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;670</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>60</y><w>40</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;670</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>60</y><w>40</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;670</additional_attributes></element></umlet_diagram>