

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; MxLIVE v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MxLIVE v1.0.0 documentation" href="index.html" />
    <link rel="next" title="User Interface" href="user_interface.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_interface.html" title="User Interface"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#supported-browsers">Supported Browsers</a></li>
<li><a class="reference internal" href="#access-and-authentication">Access and Authentication</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user_interface.html"
                        title="next chapter">User Interface</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-browsers">
<span id="id2"></span><h2>Supported Browsers<a class="headerlink" href="#supported-browsers" title="Permalink to this headline">¶</a></h2>
<p>The MxLIVE is a rich web application which makes use of the lates web
technologies such as Javascript, CSS and AJAX to provide an intuitive user
experience. Therefore it is not expected that outdated browsers will work.
MxLIVE has been tested and certified to work properly using Firefox &gt;= 3.6,
Chrome &gt;= 9, Safari &gt;= 5.0.1. It will work in Internet Explorer &gt;= 7 but with
a somewhat diminished user-experience. We therefore recommend that users
download and install either Firefox, Chrome or Safari, which are freely available
for most operating systems.</p>
</div>
<div class="section" id="access-and-authentication">
<span id="access-authentication"></span><h2>Access and Authentication<a class="headerlink" href="#access-and-authentication" title="Permalink to this headline">¶</a></h2>
<p>To access the login page of MxLIVE, point your browser to:</p>
<div class="highlight-python"><pre>https://cmcf.lightsource.ca/</pre>
</div>
<p>Note that the protocol should be specified as <tt class="docutils literal"><span class="pre">https://</span></tt> and not <tt class="docutils literal"><span class="pre">http://</span></tt>. The latter will
take you to our public website, rather than the secure MxLIVE website.</p>
<p>In order to login to MxLIVE, you need an account in the beamline LDAP authentication system.
This account is the same one you will use to access the beamline computers. If you do not yet
have an account, or have forgotten your credentials, or if for any reason you are
unable to login, please contact beamline staff.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_interface.html" title="User Interface"
             >next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>