

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How To Use MxLIVE &mdash; MxLIVE v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MxLIVE v1.0.0 documentation" href="index.html" />
    <link rel="prev" title="User Interface" href="user_interface.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_interface.html" title="User Interface"
             accesskey="P">previous</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How To Use MxLIVE</a><ul>
<li><a class="reference internal" href="#adding-entries">Adding Entries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_interface.html"
                        title="previous chapter">User Interface</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-mxlive">
<span id="howto-use"></span><h1>How To Use MxLIVE<a class="headerlink" href="#how-to-use-mxlive" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-entries">
<span id="id1"></span><h2>Adding Entries<a class="headerlink" href="#adding-entries" title="Permalink to this headline">¶</a></h2>
<p>Information about your crystals can be added to MxLIVE in two different ways:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>By uploading a spreadsheet</em></dt>
<dd><p class="first">This is the most convenient way of adding crystal information if you have already previously
frozen your samples and filled out the standard spreadheet template downloadable from the
project home page.</p>
<ol class="last arabic simple">
<li>Click the &#8220;Upload&#8221; tool-icon on the project homem page. A form will be presented to enable
uploading of your filled spreadsheet.</li>
<li>Browse your file system and select the previously filled spreadsheet, adjust the Shipment
and Dewar names as desired and click the Upload button to upload the information. The system
will create entries for the Crystals, Cocktails, Containers, Crystal Forms and Experiment request
groups defined within the spreadsheet and associate them with a single Dewar and Shipment.</li>
<li>If you need a different arrangment such as multiple dewars or shipments, make sure you
manually rearrage the entries as you see fit after uploading before sending the information.</li>
</ol>
</dd>
<dt><em>By Clicking the &#8216;Add&#8217; tool-icon</em></dt>
<dd><p class="first">This is probably the most common way of adding one or a few entries. Clicking the tool will
present a form for adding new entries. This form is also available from the sidebar of entries
which can &#8220;contain&#8221; other entries, such as Containers, Dewars, Shipments and Experiment requests.</p>
<p>In all forms, required fields have a red asterix next to the field names. Those fields indicate
the minimum information required to create a new entry. However, please always provide as much information
as possible. Where default values have been specified, make sure they make sense for your specific case
and edit them if that is not the case.</p>
<p>Often, a new form will present fields for associating the newly created entry with other entries such
as Containers, Dewars, Cocktails etc, by selecting from a drop-down list. Only select an entry if you have previously
created an appropriate entry, or one already exists. Leave them blank otherwise. You can always edit the entries at
a later time to create or change their associations. Furthermore, the MxLIVE interface provides powerful drag-and-drop
features for associating entries with each other.</p>
<p class="last">To add multiple entries without closing a form, use the &#8220;Save and add another&#8221; button instead of the &#8220;Save&#8221; button.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user_interface.html" title="User Interface"
             >previous</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>