

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Interface &mdash; MxLIVE v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MxLIVE v1.0.0 documentation" href="index.html" />
    <link rel="next" title="How To Use MxLIVE" href="howto_use.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="howto_use.html" title="How To Use MxLIVE"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Interface</a><ul>
<li><a class="reference internal" href="#interface-regions">Interface regions</a></li>
<li><a class="reference internal" href="#interface-concepts">Interface concepts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howto_use.html"
                        title="next chapter">How To Use MxLIVE</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-interface">
<span id="id1"></span><h1>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interface-regions">
<span id="id2"></span><h2>Interface regions<a class="headerlink" href="#interface-regions" title="Permalink to this headline">¶</a></h2>
<p>The MxLIVE user interface consists of three main regions, the contents of which depend
on the type of object being managed, and the usage context. These regions are (from top to bottom):</p>
<blockquote>
<div><dl class="docutils">
<dt><em>The navigation area</em></dt>
<dd>This is the top most region of the browser page, which includes information about
the current user, links for logging out of the system, and the navigation menu.</dd>
</dl>
<a class="reference internal image-reference" href="_images/navigation_area.png"><img alt="_images/navigation_area.png" src="_images/navigation_area.png" style="width: 492.44px; height: 66.04px;" /></a>
<dl class="docutils">
<dt><em>The tool area</em></dt>
<dd>This is the region just beneath the navigation area. The content of this region
varies depending on the context. The left of this area usually displays a
descriptive title about the context of the page, such as the name and identity of the crystal
being inspected. The right of this area usually displays tool icons which permit you to carry out
specific actions on the currenly displayed object. In some cases, extra tools are displayed in
the middle region, such as search forms and list filters.</dd>
</dl>
<a class="reference internal image-reference" href="_images/toolbar_area.png"><img alt="_images/toolbar_area.png" src="_images/toolbar_area.png" style="width: 482.95px; height: 260.65px;" /></a>
<dl class="docutils">
<dt><em>The content area</em></dt>
<dd>This is where the bulk of the content is displayed. The content will vary
based on the type of object being managed. The content area itself is usually divided into
the main region to the left and a side-bar region to the right.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="interface-concepts">
<span id="id3"></span><h2>Interface concepts<a class="headerlink" href="#interface-concepts" title="Permalink to this headline">¶</a></h2>
<p>The MxLIVE user interface makes use of three main concepts.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>The Dashboard</em></dt>
<dd>The dashboard serves as the home page of the project. This is the page the user will be presented
with after they login to the system. The dashboard, or project home, aggregates project-level
functionality in one place. Here users are presented with an overview of
their project, recent activity and general help and guides. They can also
edit their profile, send feedback about the MxLIVE to staff, upload shipments from spreadsheets
and use the navigation area to access any of the other entities they will like to manage.</dd>
<dt><em>Object Lists</em></dt>
<dd>An object list is a table of entries of a specific object type available within MxLIVE.
The object list enables users to view all entries in table format, search through them,
sort and order them based on different fields (or columns) and filter them based on status, or
other properties such as modification date. It is also possible to add new entries from the object
list page. The actual table is diplayed in the main region of the content area, while recent activity
for the specific object type in question is displayed in the sidebar region. If more entries are
available than can be displayed on a single page, the table will be paginated. The search, filter and
add tools are available in the tool area.</dd>
<dt><em>Object Entries</em></dt>
<dd>An object entry is a page which presents detailed information about a single entry of a specific
entity and its associations.</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="howto_use.html" title="How To Use MxLIVE"
             >next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>