{% load tex %}
%%%%%%%%%%%%%%%%CLSI Shipping Order Form%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.29} 
\newgeometry{left=0.5in, right=0.25in, top=0.25in, bottom=0.5in}
\thispagestyle{empty}

\begin{minipage}{.2\textwidth}
\includegraphics[width=170pt]{{% path_to_files %}/mxlive/lims/templates/users/tex/cls_logo.pdf}
\end{minipage}
\hfill
{\bf {\emph {\Large Shipping Order}}}
\hfill
\begin{minipage}{.2\textwidth}
{\footnotesize FORM \\ Auto-generated by MxLIVE \\ Based on: 0.11.1.19 Rev.3 }
\end{minipage}

\nopagebreak
\begin{center}
\begin{tabular}{|l|l|c|c|l|l|c|c|l|c|c|c|}

\multicolumn{9}{l}{} & \multicolumn{3}{l}{ DATE } \\ \cline{3-8} \cline{10-12}
\multicolumn{2}{l}{ Shipper's Name: } & \multicolumn{6}{|l|}{} & \multicolumn{1}{l}{ } & \multicolumn{3}{|l|}{ {% now "jS F Y" %} } \\ \cline{3-8}  \cline{10-12}
\multicolumn{2}{l}{ CLSI Department: } & \multicolumn{6}{|c|}{ \bf CMCF } & \multicolumn{4}{l}{ } \\ \cline{3-8}
\multicolumn{2}{l}{ Department Account \#: } & \multicolumn{6}{|l|}{ } & \multicolumn{4}{l}{ } \\ \cline{3-8} 
\multicolumn{2}{l}{ Phone: } & \multicolumn{6}{|l|}{ } & \multicolumn{4}{l}{ } \\ \cline{3-8} 
\multicolumn{12}{l}{} \\ \cline{1-3}

\multicolumn{3}{|l|}{\bf SHIP TO: (Consignee) } & \multicolumn{9}{l}{} \\ \hline
\multicolumn{12}{l}{} \\ \cline{3-12}
\multicolumn{2}{l}{ Company Name: } & \multicolumn{10}{|l|}{ {{ project.department|texsafe|cut:"None"|default:"" }}, {{ project.organisation|texsafe|cut:"None"|default:"" }} } \\ \cline{3-12}
\multicolumn{2}{l}{ Street Address: } & \multicolumn{10}{|l|}{ {{ project.address|texsafe|cut:"None"|default:"" }} } \\ \cline{3-12}
\multicolumn{2}{l}{ City / State / Province: } & \multicolumn{10}{|l|}{
{{ project.city|texsafe|cut:"None"|default:"" }}
{% if project.city and project.province %},{% endif %}
{{ project.province|texsafe|cut:"None"|default:"" }}
} \\ \cline{3-12}
\multicolumn{2}{l}{ Country / Postal Code: } & \multicolumn{10}{|l|}{  {{ project.country|texsafe|cut:"None"|default:"" }}, {{ project.postal_code|texsafe|cut:"None"|default:"" }} } \\ \cline{3-12}
\multicolumn{12}{l}{} \\ \hline
\multicolumn{6}{|l|}{\bf Att: (Contact Person)} & \multicolumn{3}{c|}{\bf Phone Number} & \multicolumn{3}{c|}{ {{ project.contact_phone|texsafe|cut:"None"|default:"" }} } \\ \hline
\multicolumn{6}{|l|}{ {{ project.contact_person|texsafe|cut:"None"|default:"" }} } & \multicolumn{3}{c|}{} & \multicolumn{3}{c|}{} \\ \hline
\multicolumn{6}{|l|}{\color{red} \bf Consignee's Courier} & \multicolumn{3}{c|}{\color{red} \bf Courier Account} & \multicolumn{3}{c|}{\bf Federal Tax Number (USA)} \\ \hline
\multicolumn{6}{|l|}{{{ project.carrier.name|texsafe|cut:"None"|default:"" }}} & \multicolumn{3}{c|}{ {{ project.account_number|texsafe|cut:"None"|default:"" }} } & \multicolumn{3}{c|}{} \\ \hline

\multicolumn{3}{|l}{ $\Box$ \ \ On Loan } & 
\multicolumn{3}{l}{ $\Box$ \ \ Chargeable Repair } & 
\multicolumn{3}{l}{ $\Box$ \ \ Return To Vendor } &
\multicolumn{3}{l|}{\bf $\blacksquare$\ \ Return To Owner } \\

\multicolumn{3}{|l}{ $\Box$ \ \ Return of Loan } & 
\multicolumn{3}{l}{ $\Box$ \ \ US Goods Returned } & 
\multicolumn{3}{l}{ $\Box$ \ \ Waranty Repair } & 
\multicolumn{3}{l|}{ $\Box$ \ \ Other ( {\emph {\footnotesize explain below}} ) } \\ \hline
\multicolumn{6}{|l|}{\bf RMA\#} & \multicolumn{6}{l|}{Other:} \\ \hline

\multicolumn{12}{l}{} \\ \hline

\multicolumn{1}{|c|}{\bf QTY } & \multicolumn{7}{l}{\bf DESCRIPTION } & \multicolumn{1}{p{2cm}|}{} & \multicolumn{1}{c|}{ {\bf \footnotesize Country of Origin }} & \multicolumn{2}{c|}{\bf Value } \\ \hline

\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{ Dry Shipping Dewar } & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{|c|}{} & \multicolumn{8}{l|}{} & \multicolumn{1}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
\multicolumn{1}{c|}{} & \multicolumn{8}{l|}{ HS Code: } & \multicolumn{1}{c}{\bf TOTAL} & \multicolumn{2}{c|}{} \\ \cline{1-9}
\multicolumn{1}{|c|}{ {\bf Total Items } } & 
    \multicolumn{5}{l}{\bf Shipment Weights } & \multicolumn{2}{|l}{\bf Total Weight } & \multicolumn{1}{c|}{\hfill{}$\Box$ KGS} &
    \multicolumn{3}{l|}{ $\Box$ USD\hfill{}$\Box$ CAD\hfill{}$\Box$ EUR} \\ 

\multicolumn{1}{|c|}{ {} } & 
    \multicolumn{5}{l}{} & \multicolumn{2}{|l}{} & \multicolumn{1}{c|}{\hfill{}$\Box$ LBS} &
    \multicolumn{3}{l|}{ $\Box$ Other ({\emph {\footnotesize explain below}})\hfill{} } \\ \cline{1-9}

\multicolumn{9}{l|}{\color{red} Does This Shipment Contain Any of The Following Hazards?} & \multicolumn{3}{c|}{} \\ \hline

\multicolumn{2}{|c|}{ {\small Hazard } } &  {\small YES } &  {\small NO } & \multicolumn{2}{c|}{ {\small Hazard} } &  {\small YES  } &  {\small NO } & \multicolumn{2}{c|}{ {\small Hazard} } &  {\small YES  }&  {\small NO }\\ \hline

\multicolumn{2}{|l|}{ {\footnotesize Explosives } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Flammable Liquid } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Miscellaneous Hazardous Material } } & & X \\ \hline
\multicolumn{2}{|l|}{ {\footnotesize Flammable } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Combustible Liquid } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Poisonous Material } } & & X \\ \hline
\multicolumn{2}{|l|}{ {\scriptsize Nonflammable Compressed Gas} } & & X &
\multicolumn{2}{l|}{ {\footnotesize Spontaneously Combustible Liquid} } & & X &
\multicolumn{2}{l|}{ {\footnotesize Poisonous Gas } } & & X \\ \hline
\multicolumn{2}{|l|}{ {\footnotesize Infectious Substance} } & & X &
\multicolumn{2}{l|}{ {\footnotesize Flammable Solids } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Radioactive Material } } & & X \\ \hline
\multicolumn{2}{|l|}{ {\footnotesize Corrosive Material} } & & X &
\multicolumn{2}{l|}{ {\footnotesize Dangerous-When-Wet} } & & X &
\multicolumn{2}{l|}{ {\footnotesize } } & & \\ \hline
\multicolumn{2}{|l|}{ {\footnotesize Organic Peroxides } } & & X &
\multicolumn{2}{l|}{ {\footnotesize Oxidizer } } & & X &
\multicolumn{2}{l|}{ {\footnotesize } } & & \\ \hline

\end{tabular}
\end{center}

\begin{center}
Canadian Light Source $\bullet$ 44 Innovation Boulevard $\bullet$ University of Saskatchewan,  Saskatoon SK Canada S7N 2V3 
\end{center}.

\end{document}
