

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Application Program Interfaces &mdash; MxLIVE  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MxLIVE  documentation" href="index.html"/>
        <link rel="next" title="Models" href="modules/models.html"/>
        <link rel="prev" title="Reports" href="reports.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MxLIVE
          

          
          </a>

          
            
            
              <div class="version">
                v3.1.4-28-g8f79691

              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="shipping.html">Shipment Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Program Interfaces</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Details:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mixins.html">Mixins</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MxLIVE</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Application Program Interfaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-program-interfaces">
<h1>Application Program Interfaces<a class="headerlink" href="#application-program-interfaces" title="Permalink to this headline">¶</a></h1>
<p>Several APIs are included for managing Sessions, and adding information like data or reports to MxLIVE.</p>
<p>All API urls begin with <cite>/api/v2/</cite>.</p>
<span class="target" id="module-remote.views"></span><dl class="class">
<dt id="remote.views.AccessList">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">AccessList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#AccessList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.AccessList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of usernames that should be able to access the remote server referenced by <cite>ipnumber</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^accesslist/$&#8217; (IP number inferred from request)</td>
</tr>
<tr class="field-even field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^accesslist/(?P&lt;ipnumber&gt;)/$&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.AddData">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">AddData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#AddData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.AddData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add meta-data about Data collected on the Beamline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> &#8211; User__username</li>
<li><strong>data_id</strong> &#8211; If updating an existing Data object</li>
<li><strong>directory</strong> &#8211; Path to files</li>
<li><strong>energy</strong> &#8211; float (in keV)</li>
<li><strong>type</strong> &#8211; str (one of Data.DATA_TYPES)</li>
<li><strong>exposure</strong> &#8211; float (in seconds)</li>
<li><strong>attenuation</strong> &#8211; float (in percent)</li>
<li><strong>beam_size</strong> &#8211; float (in microns)</li>
<li><strong>name</strong> &#8211; str</li>
<li><strong>filename</strong> &#8211; filename (if single frame) or formattable template (e.g. &#8220;test_{:0&gt;4d}.img&#8221;)</li>
<li><strong>beamline</strong> &#8211; Beamline__acronym</li>
<li><strong>sample_id</strong> &#8211; If known</li>
<li><strong>frames</strong> &#8211; frames collected (e.g. &#8220;1-4,8,10-99&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">{&#8216;id&#8217;: &lt; Created Data.pk &gt;}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body"><p class="first last">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/data/(?P&lt;beamline&gt;)/$&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.AddReport">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">AddReport</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#AddReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.AddReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add meta-data and JSON details about an AnalysisReport.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> &#8211; User__username</li>
<li><strong>data_id</strong> &#8211; Data objects referenced</li>
<li><strong>score</strong> &#8211; float</li>
<li><strong>type</strong> &#8211; str</li>
<li><strong>details</strong> &#8211; JSON dict</li>
<li><strong>name</strong> &#8211; str</li>
<li><strong>beamline</strong> &#8211; Beamline__acronym</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">{&#8216;id&#8217;: &lt; Created AnalysisReport.pk &gt;}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body"><p class="first last">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/report/(?P&lt;beamline&gt;)/$&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.CloseSession">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">CloseSession</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#CloseSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.CloseSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to close an MxLIVE Session from the beamline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/close/(?P&lt;beamline&gt;)/(?P&lt;session&gt;)/$&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.LaunchSession">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">LaunchSession</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#LaunchSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.LaunchSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to start an MxLIVE Session from the beamline. If a Session with the same name already exists, a new Stretch
will be added to the Session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/launch/(?P&lt;beamline&gt;)/(?P&lt;session&gt;)/$&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.ProjectSamples">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">ProjectSamples</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#ProjectSamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.ProjectSamples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return:</th><td class="field-body">Dictionary for each On-Site sample owned by the User and NOT loaded on another beamline.</td>
</tr>
<tr class="field-even field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/samples/(?P&lt;beamline&gt;)/$&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.UpdateUserKey">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">UpdateUserKey</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote/views.html#UpdateUserKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.UpdateUserKey" title="Permalink to this definition">¶</a></dt>
<dd><p>API for adding a public key to an MxLIVE Project. This method will only be allowed if the signature can be verified,
and the User object does not already have a public key registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Key:</th><td class="field-body">r&#8217;^(?P&lt;signature&gt;(?P&lt;username&gt;):.+)/project/$&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="remote.views.VerificationMixin">
<em class="property">class </em><code class="descclassname">remote.views.</code><code class="descname">VerificationMixin</code><a class="reference internal" href="_modules/remote/views.html#VerificationMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#remote.views.VerificationMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to verify identity of user.
Requires URL parameters <cite>username</cite> and <cite>signature</cite> where the signature is a string that has been time-stamped and
signed using a private key, and can be unsigned using the public key stored with the user&#8217;s MxLIVE User object.</p>
<p>If the signature cannot be successfully unsigned, or the User does not exist,
the dispatch method will return a HttpResponseNotAllowed.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reports.html" class="btn btn-neutral" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-17, Canadian Light Source, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>