Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/usr/lib/python2.6/site-packages/django/contrib/admin/media">
Order allow,deny
Allow from all
</Directory>

Alias /js/ "/var/lims/imm-0.6.0/imm/media/js/"
<Directory "/var/lims/imm-0.6.0/imm/media/js">
Order allow,deny
Allow from all
</Directory>

Alias /img/ "/var/lims/imm-0.6.0/imm/media/img/"
<Directory "/var/lims/imm-0.6.0/imm/media/img">
Order allow,deny
Allow from all
</Directory>

Alias /css/ "/var/lims/imm-0.6.0/imm/media/css/"
<Directory "/var/lims/imm-0.6.0/imm/media/css">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "/var/lims/imm-0.6.0/apache/django.wsgi"

<Directory "/var/lims/imm-0.6.0/apache">
AllowOverride All
Options None
Order allow,deny
Allow from all
</Directory>






