To view the most up-to-date schedule, visit {{ site.0 }}{% url "staff-thisweek" %}.
-------------------------------------------------------------------------------
{% if mod %}{{ mod.0 }}{{ mod.1 }}{% if mod.2 %}
    - {{ mod.2 }}{% if print %}
    - A new permit needs to be printed from https://user.lightsource.ca{% endif %}{% endif %}{% else %}CMCF will need permits for the following proposals scheduled this week:
{% for bl, ps in data.items %}
{{ bl }} Beamline:
	{% if ps.0 %}{% for pi in ps.0 %}{{ pi }}	
	{% endfor %}{% else %}No new permits needed.
{% endif %}{% endfor %}
-------------------------------------------------------------------------------
The following proposals are scheduled this week, but permits should already be printed since the start of the current run (around {{run}}):
{% for bl, ps in data.items %}
{{ bl }} Beamline:
	{% if ps.1 %}
	{% for pi in ps.1 %}{{ pi }}
	{% endfor %}{% else %}No permits printed yet.
{% endif %}{% endfor %}{% endif %}
-------------------------------------------------------------------------------
Any subsequent changes made to the week's schedule will be taken care of by {{ site.1 }} staff.
This notification generated by the {{ site.1 }} website.